#server:
#port: 443
#servlet:
#context-path: /
#ssl:
#enabled= true
#key-alias= local_ssl
#key-store= classpath:local-ssl.p12
#key-store-type= PKCS12
#key-password= <keystore_password>
#key-store-password= <keystore_password>


# SSL
server.port=8080
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.alias=rootCA
# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true